# addr = Enter your address here
# coin enter coin you want to mine (XMR/ETH/ZEC)
# method = CPU/NV/AMD, CPU is not available for Ethereum

[main]
addr = 47ohR8DEm9P5J3J5FMoPwF4DgErLx6oEg9oHvNWnjtwsGxkDJ81uNuy6NdpnJAfE4d3kTfCMJ5fafQvSBK5Hf81sMCUeMoJ
coin = XMR
method = CPU